{
  "port": "8000",
  "name": "Wonder Bot",
  "description": "Wonder is the only Discord bot you'll ever need. It has powerfull latest features which can manage discord server. It contains latest discord features like ,fun, moderation, etc",
  "invite": "https://discord.com/oauth2/authorize?scope=bot+applications.commands&client_id=235148962103951360&permissions=37088600",
  "support": "https://discord.gg/whJeF4mDAX",
  "pfp": "https://cdn.discordapp.com/attachments/1238888381581361192/1241719335681134693/IMG_7677.webp?ex=664b38bf&is=6649e73f&hm=dae0d88d3f04e34b0b7155c723b262c95f4392374a31e17d63d7331c4480b763&",
  "feature1": "fun, It can play different kind of games",
  "feature2": "Moderation, It has many moderation command with latest discord fetures like timeout.",
  "feature3": "lookups, It can lookup username profiles such as tiktok, github , etc.",
  "feature4": "Wonder bot is a bot similar to bleed , whats stopping you invige Wonder Bot Now."
}
